######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 11 13:26:22 2007
######################################################################

TEMPLATE = app
TARGET = 
CONFIG += release

RC_FILE = app_icon.rc
RESOURCES += icons.qrc
SOURCES += main.cpp game.cpp
HEADERS += main.h game.h
TRANSLATIONS = blubbels_de.ts

# use with qmake -config use_shared_dir
use_shared_dir {
	DEFINES += USE_SHARED_DIR
}

OBJECTS_DIR = $${PWD}/tmp
MOC_DIR = $${PWD}/tmp
